[defaults]
inventory = ./inventorys/production/hosts
retry_files_enabled = Fals
host_key_checking = False
log_path = /tmp/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
